<!DOCTYPE html>
<html>
<head>
    <title>My Top 10 Favorite Songs</title>
    <style>
        body {
            font-family: 'Times New Roman';
            background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwNTktMDQxYy1rdjd2N3duYi5qcGc.jpg');
     background-repeat: no-repeat;
     background-size: 100% 100%;
     min-height: 100vh;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            

        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
        }

        div {
            display: inline-block;
            background-color: lightblue;
            width: 280px;
            height: 420px;
            border: 2px solid black;
            padding: 15px;
            margin: 10px;
            text-align: center;
            vertical-align: top;
        }

        img {
            width: 80%;
            max-width: 250px;
            margin-bottom: 10px;
        }

    

      
    </style>
</head>
<body>

    <h1> My Top 10 Favorite Songs</h1>

    <div>
        <h2>Top 1:</h2>
        <img src="https://cdn-images.dzcdn.net/images/cover/6b4d7b01e4834d306696ab276aa43f81/1900x1900-000000-80-0-0.jpg" alt="It's Called: Freefall by Rainbow Kitten Surprise">
        <h2>It's Called: Freefall by Rainbow Kitten Surprise</h2>
        <p>The song speaks about the burden of living. It reveals the thought process of a person too tired to keep going.</p>
    </div>
    <div>
        <h2>Top 2:</h2>
        <img src="https://i.scdn.co/image/ab67616d0000b2733e42854096da9a3b1ca901c9" alt="All I want by Kodaline">
        <h2>All I want by Kodaline</h2>
        <p>It is a song about loss and the desire to fill in the space left by another.</p>
    </div>
    <div>
        <h2>Top 3:</h2>
        <img src="https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/56/0e/05/560e05b6-a6a1-ba2d-22ef-50de1f0f2a02/00602577171765.rgb.jpg/1200x1200bf-60.jpg" alt="Heaven Up There by Palace">
        <h2>Heaven Up There by Palace</h2>
        <p>A song that talks about the uncertainty of what lies after death. Doubt and the feeling of being lost are core themes in the song.</p>
    </div>
    <div>
        <h2>Top 4:</h2>
        <img src="https://i.scdn.co/image/ab67616d0000b273c8b444df094279e70d0ed856" alt="No Surprises by Radiohead">
        <h2>No Surprises by Radiohead</h2>
        <p>Is living a quiet, boring life and going by each day with the same monotonous routine a good way to spend your time here on earth? The song tackles this question.</p>
    </div>
    <div>
        <h2>Top 5: </h2>
        <img src="https://i.scdn.co/image/ab67616d0000b273bfa99afb5ef0d26d5064b23b" alt="Ode To The Mets by The Strokes">
        <h2>Ode To The Mets by The Strokes</h2>
        <p>For me, this piece is a tribute to the past. A song full of nostalgia and painful memories.</p>
    </div>
    <div>
        <h2>Top 6:</h2>
        <img src="https://i.scdn.co/image/ab67616d0000b2734b582e1cedf6bb25cf3f922b" alt="You'll Be Safe Here by Rico Blanco">
        <h2>You'll Be Safe Here by Rico Blanco</h2>
        <p>The song reminds me of my friends back in Senior High School. Listening to this makes me feel as if I'm back with them. </p>
    </div>
    <div>
        <h2>Top 7: </h2>
        <img src="https://i1.sndcdn.com/artworks-000258962981-zob3p5-t500x500.jpg " alt="Become The Warm Jets by Current Joys">
        <h2>Become The Warm Jets by Current Joys</h2>
        <p>A song about being consumed by depression and wanting to go back to the past.</p>
    </div>
    <div>
        <h2>Top 8: </h2>
        <img src="https://i.scdn.co/image/ab67616d0000b273f71abcb4d9ba0fbbc62fe867" alt="I'll Try Anything Once by The Strokes">
        <h2>I'll Try Anything Once by The Strokes</h2>
        <p>This song holds many meanings for me. It is a confusing yet enjoyable listen. </p>
    </div>
    <div>
        <h2>Top 9:</h2>
        <img src="https://i.scdn.co/image/ab67616d0000b2734ca68d59a4a29c856a4a39c2" alt="From Eden by Hozier">
        <h2>From Eden by Hozier</h2>
        <p>It talks about the beauty and tragedy present in a person.</p>
    </div>
    <div>
        <h2>Top 10: </h2>
        <img src="https://i1.sndcdn.com/artworks-000115414819-orgfag-t500x500.jpg" alt="Lady Lie by Rainbow Kitten Surprise">
        <h2>Lady Lie by Rainbow Kitten Surprise</h2>
        <p>It is the self-destructive pursuit of someone or something that causes nothing but harm.</p>
    </div>

</body>
</html>
